
arm_b
----------------------------------------------------------------------------------------------------------
DIR:03001164    CPSR:8000001F
 r0:00006540 r1:080020FE  r2:0600A062  r3:04000000  r4:03001468  r5:000003FF  r6:00000130  r7:04000006
 r8:000025F6 r9:030016C8 r10:00000000 r11:00000000 r12:080021A0 r13:03006EC0 r14:080003EE r15:0300116C

OPCODE:E24110F0
arm_ldrh_imm
arm_memio_immdh_op
arm_memio_ldrh
----------------------------------------------------------------------------------------------------------
DIR:03001168    CPSR:8000001F
 r0:00006540 r1:080020FE  r2:0600A062  r3:04000000  r4:03001468  r5:000003FF  r6:00000130  r7:04000006
 r8:00002616 r9:030016C8 r10:00000000 r11:00000000 r12:080021A2 r13:03006EC0 r14:080003EE r15:03001170

OPCODE:E18280B0
arm_strh_reg
arm_memio_regdh_op
arm_memio_strh
arm_memio_reg_get
----------------------------------------------------------------------------------------------------------
DIR:0300116C    CPSR:8000001F
 r0:00006540 r1:080020FE  r2:0600A062  r3:04000000  r4:03001468  r5:000003FF  r6:00000130  r7:04000006
 r8:00002616 r9:030016C8 r10:00000000 r11:00000000 r12:080021A2 r13:03006EC0 r14:080003EE r15:03001174

OPCODE:E2800D05
arm_add_imm
arm_data_imm_op
arm_arith_add
----------------------------------------------------------------------------------------------------------
DIR:03001170    CPSR:8000001F
 r0:00006680 r1:080020FE  r2:0600A062  r3:04000000  r4:03001468  r5:000003FF  r6:00000130  r7:04000006
 r8:00002616 r9:030016C8 r10:00000000 r11:00000000 r12:080021A2 r13:03006EC0 r14:080003EE r15:03001178

OPCODE:E3500C96
arm_cmp_imm
arm_data_imm_op
arm_arith_cmp
----------------------------------------------------------------------------------------------------------
DIR:03001174    CPSR:8000001F
 r0:00006680 r1:080020FE  r2:0600A062  r3:04000000  r4:03001468  r5:000003FF  r6:00000130  r7:04000006
 r8:00002616 r9:030016C8 r10:00000000 r11:00000000 r12:080021A2 r13:03006EC0 r14:080003EE r15:0300117C

OPCODE:1AFFFFFA








..............................................................
arm_b
----------------------------------------------------------------------------------------------------------
DIR:03001164    CPSR:8000001F
 r0:00006680 r1:080020FE  r2:0600A062  r3:04000000  r4:03001468  r5:000003FF  r6:00000130  r7:04000006
 r8:00002616 r9:030016C8 r10:00000000 r11:00000000 r12:080021A2 r13:03006EC0 r14:080003EE r15:0300116C

OPCODE:E24110F0
arm_ldrh_imm
arm_memio_immdh_op
arm_memio_ldrh
----------------------------------------------------------------------------------------------------------
DIR:03001168    CPSR:8000001F
 r0:00006680 r1:080020FE  r2:0600A062  r3:04000000  r4:03001468  r5:000003FF  r6:00000130  r7:04000006
 r8:00003EFD r9:030016C8 r10:00000000 r11:00000000 r12:080021A4 r13:03006EC0 r14:080003EE r15:03001170

OPCODE:E18280B0
